<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../wp7563482.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: poppins
        }

        #main {
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            animation: fadeIn 0.5s ease-out; 
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Under Construction</h1>
        <a href="../signuppage/signup.html">signup page</a>
        <a href="../index.html">login page</a>
    </div>
</body>
</html>